{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=placeholder;Username=placeholder;Password=placeholder"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "sdueiwodjfhgu493893938#839583748",
        "Issuer": "LabourComplaint-API",
        "Audience": "LabourComplaint-Client",
        "ExpiryMinutes": 1440
    },
    "AllowedHosts": "*"
}